<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrainClassHierarchy::Conductor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAQAAAAAAAAAAEEAAAEAAAAQAAAAA=</HashCode>
      <FileName>Conductor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainClassHierarchy::Human" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAYAAAAABEAAAAAAAEAAgABAAARAYEBAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainClassHierarchy::TrainDriver" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAIAAAAAACEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>TrainDriver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainClassHierarchy::Train" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAgQCIAAABAAAAAAAAAACAAAAAEQA5IAAQQAAAgAAA=</HashCode>
      <FileName>Train.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainClassHierarchy::Vehicle" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIAAAAABAAAQAFCAEAQAAAAAAAAJAAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainClassHierarchy::Engine" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAREAAAQAIAAQAABBAAAAAAAEAAAABAEAAAIAAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainClassHierarchy::Locomotive" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAIAQCAAAIAAAAABAAAAAAAAEAAAAAAAAAAoAAAA=</HashCode>
      <FileName>Locomotive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainClassHierarchy::Wagon" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAgIAQAAABAAAQAAAAEAAEQAAAAAgIAAAA=</HashCode>
      <FileName>Wagon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TrainClassHierarchy::WagonType" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>WagonType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>