<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrainClassHierarchy::Conductor" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAQAAAAAAAAAAEEAAAEAAAAQAAAAA=</HashCode>
      <FileName>Conductor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentWagon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainClassHierarchy::Engine" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAREAAAQAIAAQAABBAAAAAAAEAAAABAEAAAIAAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainClassHierarchy::Human" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAYAAAAABEAAAAAAAEAAgABAAARAYEBAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainClassHierarchy::Locomotive" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAIAQCAAAIAAAAABAAAAAAAAEAAAAAAAAAAoAAAA=</HashCode>
      <FileName>Locomotive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainClassHierarchy::Train">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAgQAIAAABAAAAAAAAAAAAAAAAEAAxIAAQQAAAgAAA=</HashCode>
      <FileName>Train.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_engine" />
      <Field Name="_locomotive" />
      <Field Name="_trainDriver" />
      <Field Name="_conductors" />
      <Field Name="_wagons" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainClassHierarchy::TrainDriver" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAIAAAAAACEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>TrainDriver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainClassHierarchy::Vehicle" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAABAAAQAFCAEAQAAAAAAAAJAAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainClassHierarchy::Wagon" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAgIAQAAABAAAQAAAAEAAEQAAAAAgIAAAA=</HashCode>
      <FileName>Wagon.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::list&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="std::list&lt;_Ty, _Alloc&gt;::_List_node_remove_op" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAEqEKAHBEgABEAKEIAgASFAQAJJIigQEgAhAFQwo=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include\list</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TrainClassHierarchy::WagonType" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>WagonType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>